# PhotoRunGit

./: icons.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/janda/photorun/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janda/photorun/: HomeActivity.java  MainActivity.java  SplashActivity.java  slide.java
app/src/main/java/com/example/janda/photorun/Chat/: Chat.java  UserDetails.java  Users.java  ViewUserAdapter.java  ViewUserList.java
app/src/main/java/com/example/janda/photorun/Features/: MapsActivity.java
app/src/main/java/com/example/janda/photorun/Photorun/: CreateRun.java  (+8 more)
app/src/main/res/anim/: logo_animation.xml  logo_animation_back.xml  slide_down.xml  slide_left.xml  slide_left_50.xml  slide_left_out.xml  slide_right.xml  slide_right_50.xml  slide_right_out.xml  slide_up.xml
app/src/main/res/drawable/: orange_border_bottom.xml  orange_rounded_button.xml  splash_screen.xml  text_box.xml  white_edge_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_run.xml  activity_create_user.xml  activity_date_picker_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_personal_list_adapter.xml  activity_personal_photorun_list.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_start.xml  activity_time_picker_fragment.xml  activity_users.xml  activity_view_photo_run.xml  activity_view_photo_runs.xml  activity_view_profile.xml  activity_view_runs.xml  help_seite.xml  layout_attendees_list.xml  layout_bottom_navigation.xml  layout_bottom_navigation_view.xml  layout_photorun_list.xml  layout_top_bar.xml  layout_user_list.xml  message_area.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/janda/photorun/: ExampleUnitTest.java
(+19 files in other folders)
