<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:enabled="true"
        android:icon="@drawable/exit_icon"
        android:title="Ausloggen"
        android:onClick="clickExit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="Suche"
        android:onClick="clickSearch"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profil"
        android:onClick="clickProfile"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_photorun"
        android:enabled="true"
        android:icon="@drawable/run_icon"
        android:title="Photorun"
        android:onClick="clickRun"
        app:showAsAction="ifRoom"
        />
</menu>