<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.janda.photorun.Login.ProfileActivity">

    <include layout="@layout/layout_top_bar"/>
    <include layout="@layout/layout_bottom_navigation"/>


    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="222dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/help_seite"/>
</RelativeLayout>
