<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_top_bar"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:src="@drawable/photo_logo"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/run_title"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:hint="Add title..."
        android:inputType="textEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/end_point"
        android:text="Was?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/was"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/description"
        android:background="@drawable/text_box"
        android:layout_below="@+id/was"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wann?"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/datum_schrift"
        android:layout_below="@id/logo"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/datum"
        android:background="@drawable/orange_rounded_button"
        android:layout_below="@+id/datum_schrift"
        android:textAlignment="center"
        android:hint="date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/starting_time"
        android:background="@drawable/orange_rounded_button"
        android:hint="start time"
        android:layout_toRightOf="@+id/datum"
        android:layout_below="@+id/datum_schrift"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/estimated_duration"
        android:hint="duration"
        android:background="@drawable/orange_rounded_button"
        android:layout_toRightOf="@+id/starting_time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@+id/datum_schrift"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wo?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:layout_below="@+id/datum"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Starting point..."
        android:textSize="12dp"
        android:id="@+id/start_point"
        android:layout_below="@+id/location"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Destination..."
        android:textSize="12dp"
        android:id="@+id/end_point"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/start_point"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Maximal participators"
        android:textSize="15dp"
        android:id="@+id/max_participators"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/create_run_icon"
        android:id="@+id/submit_run"
        android:src="@drawable/create_run_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="67dp" />

    <include layout="@layout/layout_bottom_navigation"/>
    <include layout="@layout/help_seite"/>
</RelativeLayout>