<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/go_profile_icon"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_box"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:hint="First name, last name"
        android:inputType="textEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"/>
    <!--<android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:text="My Walks"
        android:textSize="12dp"
        android:id="@+id/PhotowalkButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="115dp"
        android:text="My Photos"
        android:textSize="12dp"
        android:id="@+id/PhotoButton"
        android:layout_alignParentTop="true"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="115dp"
        android:text="My Contacts"
        android:textSize="12dp"
        android:id="@+id/ContactButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:text="Contact details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/address"
        android:layout_marginTop="240dp"
        android:layout_alignParentLeft="true"
        android:hint="Street with House Nr, ZIP Code Town"
        android:background="@drawable/text_box"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:layout_alignParentTop="true"
        android:text="Carrier"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:id="@+id/spin"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:hint="Job description"
        android:background="@drawable/text_box"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:id="@+id/mail"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="true"
        android:hint="E-Mail"
        android:background="@drawable/text_box"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/phonenumber"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:hint="Phone Number"
        android:background="@drawable/text_box"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:layout_alignParentTop="true"
        android:text="About me"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/personal_information"
        android:layout_marginTop="340dp"
        android:layout_alignParentLeft="true"
        android:hint="Hobbies and Interests..."
        android:background="@drawable/text_box"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/profile_settings_icon"
        android:id="@+id/goToSettings"
        android:src="@drawable/profile_settings_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="67dp" />

    <include layout="@layout/layout_top_bar"/>
    <include layout="@layout/layout_bottom_navigation" />
    <include layout="@layout/help_seite"/>
</RelativeLayout>
