<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:id="@+id/user_background_photo"
        android:background="@drawable/user_profile_photo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:id="@+id/user_profil_photo"
        android:layout_marginTop="125dp"
        android:background="@drawable/profile_photo"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vorname Nachname"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/role"
        android:layout_centerHorizontal="true"/>
    <!--<android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:text="My Walks"
        android:textSize="12dp"
        android:id="@+id/PhotowalkButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="115dp"
        android:text="My Photos"
        android:textSize="12dp"
        android:id="@+id/PhotoButton"
        android:layout_alignParentTop="true"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="115dp"
        android:text="My Contacts"
        android:textSize="12dp"
        android:id="@+id/ContactButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Adresse"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/role"
        android:hint="Rolle"
        android:layout_below="@+id/phonenumber"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_centerHorizontal="true"
        android:hint="Email Adresse"
        android:layout_below="@+id/user_profil_photo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:layout_centerHorizontal="true"
        android:hint="Handynummer"
        android:layout_below="@+id/mail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_information"
        android:hint="Über dich.."
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/save_icon"
        android:id="@+id/submit_user"
        android:src="@drawable/save_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="67dp" />

    <include layout="@layout/layout_bottom_navigation" />
    <include layout="@layout/help_seite"/>
</RelativeLayout>
