<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/search_user"
        android:layout_toLeftOf="@+id/search_user_button"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/search_user_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:text="search" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersList"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/search_user"/>

    <include layout="@layout/layout_top_bar"/>
    <include layout="@layout/layout_bottom_navigation"/>
    <include layout="@layout/help_seite"/>
</RelativeLayout>
