<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_top_bar"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:src="@drawable/photo_logo"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/run_title"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:hint="Add title..."
        android:inputType="textEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:id="@+id/description"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:id="@+id/datum"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:hint="date"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/starting_time"
        android:background="@drawable/text_box"
        android:hint="start time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/estimated_duration"
        android:hint="duration"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="280dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:hint=" Starting point..."
        android:textSize="12dp"
        android:id="@+id/start_point"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:hint=" Destination..."
        android:textSize="12dp"
        android:id="@+id/end_point"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Maximal participators"
        android:textSize="15dp"
        android:id="@+id/max_participators"
        android:background="@drawable/text_box"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:transitionName="login"
        android:layout_gravity="center"
        android:text="Create"
        android:textSize="12dp"
        android:id="@+id/submit_run"
        android:padding="12dp"
        android:background="@drawable/orange_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>