<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/layout_top_bar"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="12dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_marginBottom="3dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_alignTop="@+id/layout_top_bar" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Profilbtn"
        android:background="@drawable/go_profile_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Photorunbtn"
        android:background="@drawable/go_run_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Suchbtn"
        android:background="@drawable/messenger_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>